<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
	<meta name="author" content="Mr Developer yemtech">
	<title>REVIEW</title>
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>
	<div class="wrapper">
		<h2>Our Reviews</h2>
		<div class="line"></div>
		<main>
			<div class="circle">
				<img src="asset/img/cute-girl.jpg" id="person-img" alt="reviewer image">
				<div class="ico-box">
					<img src="asset/icon/quote.svg">
				</div>
				
			</div>
			<h3 id="author">Susan Smith</h3>
			<p id="job">Web developer</p>
			<p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<div class="arrow">
				<img src="asset/icon/chevron-left-solid.svg" id="prev-btn">
				<img src="asset/icon/chevron-right-solid.svg" id="next-btn">
			</div>
			<button id="random">SURPRISE ME</button>
		</main>
	</div>
<script type="text/javascript" src="asset/js/script.js"></script>
</body>
</html>