<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>SIDE | BAR</title>
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>
	<header>
		<button class="menu-icon">
			<img src="asset/icon/bars-solid.svg">
		</button>
		<aside class="side-bar">
			<h2 class="logo">yem<span>Tech</span></h2>
			<img class="close-icon" src="asset/icon/xmark-solid.svg">
			<!-- nav menu -->
			<ul class="menu-bar">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Projects</a></li>
				<li><a href="index.html">Contact </a></li>
			</ul>
			<!-- social section -->
			<div class="social-box">
				<img src="asset/icon/facebook.svg">
				<img src="asset/icon/twitter.svg">
				<img src="asset/icon/behance.svg">
				<img src="asset/icon/linkedin.svg">
				<img src="asset/icon/github.svg">
			</div>
		</aside>
	</header>
<script type="text/javascript" src="asset/js/script.js"></script>
</body>
</html>